# impact-cycling (c) Caleb Braun

PROJECT_NAME = "impact-cycling"
PORT = 5000
LOG = "/var/log/impact-cycling/daemon.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/impact-cycling/main.db"
SECRET_KEY = "'4\xbc\x1d|\xa2 E\x83\x85US\xec\xfd\x7f\n\xa8\xdb\xe1r\x83\xa2}\xa1\xce"
BASE_URL = "http://impact-cycling.com"

SECURITY_PASSWORD_SALT = "KfkdNx9WmmXuEO4D"
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = False
SECURITY_TRACKABLE = False
SECURITY_EMAIL_SENDER = "accounts@impact-cycling.com"

RECAPTCHA_PUBLIC_KEY = '0000_00000000000000000000000000000000000'
RECAPTCHA_PRIVATE_KEY = '0000_00000000000000000000000000000000000'

DEBUG = False
DEBUG_TOOLBAR = False

MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///var/db/celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/db/results.sqlite'
